---
# Install Jenkins repository

# Provides add-apt-repository
- name: Install python-software-properties
  apt: pkg=python-software-properties state=installed update-cache=yes
  tags:
    - repo
    - jenkins

# Add Jenkins repository key
- name: Add jenkins apt-key
  apt_key: url={{ jenkins.key }} state=present
  tags:
    - repo
    - jenkins

# Add Jenkins repository
- name: Add Jenkins repository
  apt_repository: repo='{{ jenkins.repo }}' state=present
  tags:
    - repo
    - jenkins

# Ugly workaround fixing the auto-add src repo when using apt_repository
- name: Remove invalid Jenkins src repository
  command: sed --in-place '/deb-src.*pkg.jenkins-ci/d' /etc/apt/sources.list
  tags:
    - repo
    - jenkins
